<!DOCTYPE html>
<html>
<head>
  <title>Coordinate Finder - Wall Images</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    canvas {
      position: fixed;
    width:100%;
    height:100%;
    overflow: auto;
    }
  </style>
</head>
<body>

<canvas id="myCanvas"></canvas>

<script>
// Resize canvas to full window size
var canvas = document.getElementById("myCanvas");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var ctx = canvas.getContext("2d");
var img = new Image();

img.onload = function() {
    /*
  var aspectRatio = img.width / img.height;
  var newWidth = window.innerWidth;
  var newHeight = window.innerHeight;

  if (newWidth / newHeight > aspectRatio) {
    newWidth = newHeight * aspectRatio;
  } else {
    newHeight = newWidth / aspectRatio;
  }

  var x = (window.innerWidth - newWidth) / 2;
  var y = (window.innerHeight - newHeight) / 2;
  */
  var aspectRatio = img.width / img.height;
    var newWidth = window.innerWidth;
    var newHeight = newWidth / aspectRatio;

    var x = 0;
    var y = (window.innerHeight - newHeight) / 2;

  ctx.drawImage(img, x, y, newWidth, newHeight);
};

img.src = '../images/Katalogsaal_01.jpg';

canvas.addEventListener("click", function(event) {
  var x = event.clientX - canvas.getBoundingClientRect().left;
  var y = event.clientY - canvas.getBoundingClientRect().top;
  
  // Create a temporary text area to copy text
  var textArea = document.createElement("textarea");
  textArea.value = `X: ${x}, Y: ${y}`;
  
  // Append text area, select text and copy it
  document.body.appendChild(textArea);
  textArea.select();
  document.execCommand("copy");

  // Remove text area
  document.body.removeChild(textArea);
  
  // Optionally, confirm that coordinates were copied
  console.log("Coordinates copied to clipboard:", `X: ${x}, Y: ${y}`);
}, false);
</script>

</body>
</html>
