<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Virtueller Rundgang durch die "Porträtgalerie der merkwürdigen Luzernerinnen und Luzerner"</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body onload="initializePage()">
    
    <div class="imageContainer">  <!-- Added this div -->
        <img id="currentView" src="../images/Katalogsaal_01.jpg" alt="Current view">
        <div id="overlayContainer">Rahmen Nr. </div>  <!-- This is where overlays will be added -->
    </div>

    <header id="main-header">Virtueller Rundgang durch die "Porträtgalerie der merkwürdigen Luzernerinnen und Luzerner"</header>
    <button onclick="move('forward')" title="Move Forward" class="imageButton"><i class="fas fa-arrow-right"></i></button>
    <button onclick="move('backward')" title="Move Backward" class="imageButton"><i class="fas fa-arrow-left"></i></button> 
    <!-- move right / left Buttons deaktieviert, da die Funktionalitaet nicht wirklich gegeben ist. -->
    <!--  <button onclick="move('right')" title="Turn Right" class="imageButton"><i class="fas fa-redo"></i></button> -->
    <button id="infoButton" onclick="showInfo()" title="Image Information"><i class="fas fa-info"></i></button> 
    <div id="imageInfo" style="display: none;">
        Photographs of the library hall taken by Daniela B. and licensed under CC BY SA 4.0<br/>
        Scans of portraits are in Public Domain.
    </div>
    <!-- <button onclick="move('left')" title="Turn Left" class="imageButton"><i class="fas fa-undo"></i></button>    -->

    <!-- Modal for Portrait Frames -->
    <div id="frameModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="portraitContainer" class="modal-content"></div>
    </div>
  
    <!-- Second Modal for Wikidata Info -->
    <div id="wikidataModal" class="modal">
        <span class="close" onclick="closeWikidataModal()">&times;</span>
        <div class="wikidata-modal-content">
            <div class="portrait-container">
                <a target="_blank" id="largePortraitMirador" title="Bild im ZentralGut-Mirador-Viewer"><img id="largePortrait" src="" alt="Portrait"></a>
            </div>
            <button id="prevButton" class="nav-button"><i class="fas fa-arrow-left"></i></button>
            <button id="nextButton" class="nav-button"><i class="fas fa-arrow-right"></i></button>
            <div id="wikidataInfo">
                <h3 id="wikidataLabel"></h3>
                <p id="wikidataDescription"></p>
            </div>  
        </div>
    </div> 

    <!-- Loading Spinner -->
    <div id="loading-spinner" style="display:none;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/ZentralGut.CH_logo_image_green.jpg/320px-ZentralGut.CH_logo_image_green.jpg" alt="Loading..."/>
    </div>

    <script type="text/javascript" src="main.js"></script>  <!-- Moved script to the bottom for better loading -->
</body>
</html>
